import { StyleSheet } from 'react-native';
import * as CONSTANTS from './constants';

export default StyleSheet.create({

  h1: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H1,
    lineHeight: CONSTANTS.FONT_SIZE.H1 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  h2: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H2,
    lineHeight: CONSTANTS.FONT_SIZE.H2 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  h3: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H3,
    lineHeight: CONSTANTS.FONT_SIZE.H3 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  h4: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H4,
    lineHeight: CONSTANTS.FONT_SIZE.H4 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  h5: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H5,
    lineHeight: CONSTANTS.FONT_SIZE.H5 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  h6: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H6,
    lineHeight: CONSTANTS.FONT_SIZE.H6 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  p: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H4,
    lineHeight: CONSTANTS.FONT_SIZE.H4 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  em: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF_ITALIC,
    fontSize: CONSTANTS.FONT_SIZE.H4,
    lineHeight: CONSTANTS.FONT_SIZE.H4 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  a: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF,
    fontSize: CONSTANTS.FONT_SIZE.H4,
    color: CONSTANTS.COLOR.PRIMARY,
    lineHeight: CONSTANTS.FONT_SIZE.H4 * CONSTANTS.LINE_HEIGHT_BASE,
  },
  strong: {
    fontFamily: CONSTANTS.FONT_FAMILY_SERIF_STRONG,
    fontSize: CONSTANTS.FONT_SIZE.H4,
    lineHeight: CONSTANTS.FONT_SIZE.H4 * CONSTANTS.LINE_HEIGHT_BASE,
  },

});